# VoiceTeach

./: README.md  TECHNICAL_DOC.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: AiVoice-release-1.41.dm
app/release/baselineProfiles/1/: AiVoice-release-1.41.dm
app/src/androidTest/java/com/example/aivoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aivoice/: MainActivity.java
app/src/main/java/com/example/aivoice/bluetooth/: Bluetooth.java  BluetoothConnectionListener.java  BluetoothDeviceInfo.java  BluetoothGattCustom.java  CustomBluetoothDeviceAdapter.java
app/src/main/java/com/example/aivoice/files/: UriManager.java
app/src/main/java/com/example/aivoice/message/: CustomBindingAdapter.java  CustomMessageAdapter.java  MessageInfo.java
app/src/main/java/com/example/aivoice/ui/bluetooth/: BluetoothFragment.java  BluetoothViewModel.java
app/src/main/res/color/: file_list_item.xml
app/src/main/res/drawable/: ai_message_bg.xml  arrow_up.xml  audlist.xml  audnext.xml  audplay.xml  audprev.xml  audstop.xml  back.xml  bluetooth.xml  bluetoothscan.xml  chat2.xml  clickupload.xml  copy.xml  custom_checkbox_1.xml  dirback.xml  dispname.xml  document.xml  files.xml  fullscreen.xml  inputtext_border.xml  internet.xml  keyboard.xml  modelistloop.xml  modeoneloop.xml  modeoneplay.xml  music.xml  pausresu.xml  playaudio.xml  playaudio2.xml  playaudio_white.xml  playaudioleft.xml  playaudioright.xml  plus.xml  plus_circle.xml  plus_square.xml  record.xml  round_button.xml  seekbwd.xml  seekfwd.xml  selector_message_click.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  chat_setting.xml  custom_player_controls.xml  fragment_bluetooth.xml  fragment_files.xml  fragment_home.xml  fragment_music.xml  fragment_upload.xml  item_message.xml  list_item_bluetooth.xml  list_item_file.xml  music_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: chat_options.xml  colors.xml  emotion.xml  model.xml  output.xml  speed.xml  strings.xml  styles.xml  subjects.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aivoice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
