<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <!-- PlayerView 用于视频播放 -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    app:resize_mode="fit"
    app:use_controller="true" />
    <!-- 返回按钮 -->
    <ImageButton
        android:id="@+id/exo_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="top|start"
        android:contentDescription="@string/back" />
</FrameLayout>