<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:background="@color/grey_100">
        <!--连接状态-->
<!--        <TextView-->
<!--            android:id="@+id/tv_bluetooth_status"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/noConnect"-->
<!--            android:textSize="14sp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:elevation="4dp"
            android:padding="12dp"
            android:radius="8dp"
            android:background="@color/white"
           >
        <!--  扫描蓝牙-->
            <ImageButton
            android:id="@+id/btn_scan_bluetooth"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/scanBluetooth"
            android:src="@drawable/bluetoothscan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bluetoothList"
                android:textSize="22sp"
                android:textColor="@color/black_100"
              />
        </LinearLayout>
        <!-- 蓝牙设备显示界面 -->
    <!-- 蓝牙设备显示界面 -->
    <ListView
        android:id="@+id/lv_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:radius="8dp"
        android:layout_marginTop="1dp" />
</LinearLayout>