<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.Gravity" />
        <import type="android.view.View" />
        <variable name="item" type="com.yuanchuanshengjiao.voiceteach.message.MessageInfo"/>
        <variable name="viewModel" type="com.yuanchuanshengjiao.voiceteach.ui.home.HomeViewModel"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >

    <!-- 消息内容容器 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{item.isUser ? @drawable/user_message_bg : @drawable/ai_message_bg}"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        android:minWidth="80dp"
        android:maxWidth="240dp"
        android:layout_gravity="@{item.isUser ? Gravity.END : Gravity.START}"
        >

        <!-- 文字内容区域 -->
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{item.content}"
            android:textColor="@{item.isUser ? @color/user_text : @color/ai_text}"
            android:textSize="14sp"
            android:maxWidth="280dp"
            android:visibility="@{item.isText  ? View.VISIBLE : View.GONE}"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:visibility="@{item.isUser ? View.GONE : View.VISIBLE}"/>
        <!-- 操作按钮组 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dp"
            android:gravity="@{item.isUser ? Gravity.END : Gravity.START}">
            <TextView
                android:id="@+id/audio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{item.recordTime}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:maxWidth="60dp"
                android:visibility="@{item.isUserAudio  ? View.VISIBLE : View.GONE}"
                />
            <!-- 语音播放控件 -->
            <ImageButton
                android:id="@+id/ivAudio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:src="@{item.isUser  ? @drawable/playaudioright : @drawable/playaudio}"
                android:visibility="@{item.hasAudio  ? View.VISIBLE : View.GONE}"
                android:contentDescription="@string/chat_playAudio"
                android:background="?attr/selectableItemBackgroundBorderless"
               />

            <!-- 复制按钮 -->
            <ImageButton
                android:id="@+id/ivCopy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:src="@drawable/copy"
                android:visibility="@{item.isUser ? View.GONE : View.VISIBLE}"
                android:contentDescription="@string/chat_copy"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
</layout>